# gisinfo

./: .gitignore  README.md  index.html  pom.xml
src/main/java/com/grid/: GisinfoApplication.java
src/main/java/com/grid/Entity/: BranchLine.java  CityEntity.java  DistResult.java  GeoCache.java  InspectorBO.java  LineEntity.java  LineFeature.java  LineInspector.java  LinePoint.java
src/main/java/com/grid/conf/: WebConfig.java
src/main/java/com/grid/controllers/: GaodeController.java  LoginController.java  MapController.java  README.md  TestController.java  UserController.java
src/main/java/com/grid/dal/bo/req/: AddUserDO.java
src/main/java/com/grid/dal/dao/: LineInspectorMapper.java  LineUsersMapper.java
src/main/java/com/grid/dal/domain/: BaseDO.java  Inspectors.java  LineInspector.java  LineInspectorExample.java  LineUsers.java  LineUsersExample.java
src/main/java/com/grid/dal/mapper/: LineInspectorMapper.xml  LineUsersMapper.xml
src/main/java/com/grid/dao/: CItyDao.java  CityDaoImpl.java  LineCache.java  LineDao.java  LineDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/grid/form/: LoginForm.java
src/main/java/com/grid/gisinfo/: GisinfoApplication.java
src/main/java/com/grid/ocrtool/: IDCard.java  IDCardInfo.java  IDCardOcr.java  OcrFactory.java
src/main/java/com/grid/service/: GeoService.java  GeoServiceImpl.java  LineService.java  LineServiceImpl.java
src/main/java/com/grid/soapapis/: ObjectFactory.java  Student.java  StudentAddrRequest.java  StudentAddrResponse.java  StudentDetailsRequest.java  StudentDetailsResponse.java
src/main/java/com/grid/soapclient/: SoapClient.java
src/main/java/com/grid/utils/: Coordinate.java  CoordinateUtil.java  GenerateDalUtil.java  LocationUtil.java  csvUtil.java
src/main/resources/: application-dev.yml  application.properties  districts.csv  dydj.csv  generatorConfig.xml  gps.xml  mybatis-config.xml  stu.xsd
src/test/java/com/grid/gisinfo/: GisinfoApplicationTests.java  OcrTest.java  jsontest.java
