server.port=8888

### FreeMarker \u914D\u7F6E
spring.freemarker.allow-request-override=false
#Enable template caching.\u542F\u7528\u6A21\u677F\u7F13\u5B58\u3002
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#\u8BBE\u7F6E\u9762\u677F\u540E\u7F00
spring.freemarker.suffix=.ftl

## \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
#multipart.maxFileSize=50Mb
## \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
#multipart.maxRequestSize=50Mb
## \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
#web.upload-path=/home/xiaoke/Pictures


# type \u53EF\u4EE5\u4FEE\u6539\u8FDE\u63A5\u6C60\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u91C7\u7528Tomcat\u7684\u8FDE\u63A5\u6C60
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://118.190.207.66:3306/dwzy
#spring.datasource.username=root
#spring.datasource.password=298016
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.sql-script-encoding=UTF-8


# oracle \u914D\u7F6E
#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@118.190.207.66:1521:orcl
#spring.datasource.username: xiaoke
#spring.datasource.password: 298016
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.sql-script-encoding=UTF-8

spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@21.76.122.5:1521:qywdb1
spring.datasource.url: jdbc:oracle:thin:@118.190.207.66:1521:orcl
spring.datasource.username: GISAUDIT
spring.datasource.password: GSgis!123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.sql-script-encoding=GBK