server.port=9999

### FreeMarker 配置
spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#设置面板后缀
spring.freemarker.suffix=.ftl

## 设置单个文件最大内存
#multipart.maxFileSize=50Mb
## 设置所有文件最大内存
#multipart.maxRequestSize=50Mb
## 自定义文件上传路径
#web.upload-path=/home/xiaoke/Pictures


# type 可以修改连接池类型，默认采用Tomcat的连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/map
spring.datasource.username=root
spring.datasource.password=298016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver